<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Josh Profile</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

      :root {
        --primary-color: #000000;
        --primary-color-dark: #b1b1b1;
        --secondary-color: #ff3e3e;
        --text-dark: #000000;
        --text-light: #000000;
        --extra-light: #faf5ff;
        --max-width: 1200px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #ffffff;
        z-index: 99;
      }

      .nav__content {
        max-width: var(--max-width);
        margin: auto;
        padding: 1.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav .logo a {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color);
        transition: 0.3s;
      }

      nav .logo a:hover {
        color: var(--primary-color-dark);
      }

      nav .checkbox {
        display: none;
      }

      nav input {
        display: none;
      }

      nav .checkbox i {
        font-size: 2rem;
        color: var(--primary-color);
        cursor: pointer;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        list-style: none;
        transition: left 0.3s;
      }

      ul li a {
        padding: 0.5rem 1rem;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        color: var(--text-dark);
        transition: 0.3s;
      }

      ul li a:hover {
        color: var(--secondary-color);
      }

      .section {
        background-color: var(--extra-light);
      }

      .section__container {
        min-height: 100vh;
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .subtitle {
        letter-spacing: 2px;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .title {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        color: var(--text-dark);
        margin-bottom: 1rem;
      }

      .title span {
        font-weight: 600;
      }

      .description {
        line-height: 1.5rem;
        color: var(--text-light);
        margin-bottom: 2rem;
      }

      .action__btns {
        display: flex;
        gap: 1rem;
      }

      .action__btns button {
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 1rem 2rem;
        outline: none;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
      }

      .image {
        display: grid;
        place-items: center;
      }

      .image img {
        width: min(23rem, 100%);
        margin-right: -100px;
      }

      @media (max-width: 750px) {
        nav .checkbox {
          display: block;
        }

        ul {
          position: absolute;
          width: 100%;
          height: calc(100vh - 85px);
          left: -100%;
          top: 85px;
          background-color: var(--extra-light);
          flex-direction: column;
          justify-content: center;
          gap: 3rem;
        }

        nav #check:checked ~ ul {
          left: 0;
        }

        ul li a {
          font-size: 1.25rem;
        }

        .section__container {
          padding: 10rem 1rem 5rem 1rem;
          text-align: center;
          grid-template-columns: repeat(1, 1fr);
        }

        .image {
          grid-area: 1/1/2/2;
        }

        .action__btns {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html" style="color: #ff3e3e">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="aboutme.html">About me</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <h2 class="title">
            <span>Hello!<br />I'm Josh Alfred P. Dalmacio</span>
          </h2>
          <p class="description">
            As an IT student, I am dedicated to leveraging my knowledge in
            information technology to address real-world challenges. Proficient
            in programming, system analysis, multimedia and more. I bring a
            strong foundation in technology to contribute effectively to
            software development, and front-end roles. Committed to staying
            abreast of emerging technologies, I am equipped with the technical
            skills and adaptability needed to navigate the dynamic landscape of
            the IT industry.
          </p>
        </div>
        <div class="image">
          <img src="img10.JPG" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
